# required metadata
#sonar.projectKey=tests
#sonar.projectName=test
#sonar.projectVersion=1.0.0
 
# optional description
sonar.projectDescription=UT Project
 
# path to source directories (required)
sonar.sources=.
sonar.tests=test/
 
# The value of the property must be the key of the language.
sonar.language=js

# Excludes
sonar.exclusions=node_modules/**,**/test/**, **/tests/**, **/*test*/**

# Test Excludes
#sonar.test.exclusions=**/test/**, **/tests/**, **/*test*/**
sonar.coverage.exclusions=**/test/**, **/tests/**, **/*test*/**, coverage/**

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Coverage
sonar.javascript.lcov.reportPath=coverage/lcov.info
sonar.javascript.jstest.reportsPath=coverage/

sonar.javascript.jstestdriver.reportsPath=coverage/cobertura-coverage.xml

